# status

./: .gitignore  Application.sln  README.md  package-lock.json  package.json  tailwind.config.js
.github/workflows/: deploy_api_gmrl_iis.yml  deploy_app_gmrl_iis.yml
Application/: Application.csproj  Program.cs
Application.Api/: Application.Api.csproj  Program.cs  README.md
Application.Api/Controllers/: EntityStatusHistoryController.cs  IncidentsController.cs
Application.Api/Properties/: launchSettings.json
Application.Client/: Application.Client.csproj  CustomAuthStateProvider.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Application.Client/Components/: IncidentStatusBadge.razor  IncidentUpdates.razor  SeverityBadge.razor  StatusBadge.razor  StatusHistoryComponent.razor
Application.Client/Layout/: NavMenu.razor
Application.Client/Pages/: AuthDetails.razor  Entities.razor  EntityDependencies.razor  EntityDetails.razor  EntityForm.razor  Home.razor  IncidentDetails.razor  IncidentForm.razor  Incidents.razor  UserCreate.razor  UserDetails.razor  UserEdit.razor  Users.razor  WorkspaceMembers.razor  Workspaces.razor
Application.Client/Pages/Org/: CreateWorkspace.razor
Application.Client/Services/: EntityClientService.cs  EntityStatusHistoryClientService.cs  IncidentClientService.cs
Application.Job/: Application.Job.pyproj  requirements.txt
Application.Job/dagster/: README.md  dagster.yaml  pyproject.toml  workspace.yaml
Application.Job/dagster/app/: __init__.py  schedules.py  sensors.py
Application.Job/dagster/app/assets/ping/: __init__.py
Application.Job/models/: __init__.py  entity_status_history.py  ping_server.py
Application.Shared/: Application.Shared.csproj
Application.Shared/Data/: ApplicationDbContext.cs
Application.Shared/Enums/: EntityStatus.cs  EntityType.cs  IncidentEnums.cs  JobEnums.cs
Application.Shared/Models/: AlertInstance.cs  AlertRule.cs  AuthenticationSettings.cs  BaseModel.cs  DependencyTree.cs  EmailSettings.cs  Entity.cs  EntityDependency.cs  EntityStatusHistory.cs  EntityStatusHistoryModels.cs  Error.cs  Incident.cs  IncidentModels.cs  IncidentUpdate.cs  Job.cs  JobExecution.cs  Notification.cs  Response.cs  StatusPage.cs  Workspace.cs  WorkspaceDomain.cs  WorkspaceMember.cs
Application.Shared/Models/User/: AddUserToWorkspaceModel.cs  ApplicationUser.cs  UserInputModel.cs
Application.Shared/Services/: ClientAuthenticationDetail.cs  EntityService.cs  EntityStatusHistoryService.cs  IEntityService.cs  IEntityStatusHistoryService.cs  IIncidentService.cs  IncidentService.cs  StateContainer.cs
Application.Shared/Services/Org/: IUserService.cs  IWorkspaceService.cs  UserService.cs  WorkspaceService.cs
Application/Attributes/: RequireCompanyHeaderAttribute.cs  ValidateWorkspaceMembershipAttribute.cs
Application/Components/: App.razor  _Imports.razor
Application/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
Application/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Application/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Application/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Application/Components/Layout/: MainLayout.razor
Application/Controllers/: EntitiesController.cs  EntityStatusHistoryController.cs  IncidentsController.cs  NotificationsController.cs  RolesContoller.cs  UsersController.cs  WorkspacesController.cs
Application/Helpers/: EmailHelper.cs
Application/Hubs/: NotificationHub.cs
Application/Properties/: launchSettings.json
Application/wwwroot/: app.css  styles.css
